 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manshi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pexels-photo-1552104.jpeg');
    }

    .left {
        display: inline-block;
       
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
       
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 29px 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(209, 175, 175);
    }

    .container {
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 34px;
        padding: 1px;
        margin: 30px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: left;
    }
    .container button{
        display: block;
        width: 30%;
        margin: 10px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div>Manshi Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
        <h1>join the best gym of kanpur</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender ">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
